<!DOCTYPE html>
<html>
<head>
	<title>Water Wastage</title>
	<link rel="icon" href="./images/icons8-r-64 (1).png" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
    .wow:first-child {
      visibility: hidden;
    }
  </style>
  
</head>
<body>
 
 <!-- Start Header  -->
 <header>
 	 <div class="container">
 	 	<div class="logo">
 	 		 <a href=""><span>Water Wastage</span></a>
 	 	</div>
 	 	<a href="javascript:void(0)" class="ham-burger">
 	       <span></span>	
 	       <span></span>
 	 	</a>
 	 	<div class="nav">
 	 		<ul>
 	 			<li><a href="#home">Home</a></li>
 	 			<li><a href="#about">About</a></li>
 	 			<li><a href="#service">Government Initiative</a></li>
 	 			<li><a href="#classes">Various Technologies to stop water wastage</a></li>
 	 			<li><a href="#schedule">Start Saving water</a></li>
 	 			<li><a href="#price">Conclusion</a></li>
 	 			<li><a href="#contact">Contact</a></li>
 	 		</ul>
 	 	</div>
 	 </div>
 </header>
 <!-- End Header  -->

  <!-- Start Home -->
  <section class="home wow flash" id="home">
  	 <div class="container">
  	 	  <h1 class="wow slideInLeft" data-wow-delay="1s">Don't Waste Water<br>Save Water, Secure the Future</h1>
  	 	  <!-- <h1 class="wow slideInRight" data-wow-delay="1s"><span>Sustainability goal</span></h1> -->
  	 </div>
  	  <!-- go down -->
  	      <a href="#about" class="go-down">
  	      	  <i class="fa fa-angle-down" aria-hidden="true"></i>
  	      </a>
  	  <!-- go down -->

  </section>
  <!-- End Home -->


 <!-- Start About -->
  <section class="about" id="about">
  	  <div class="container">
  	  	  <div class="content">
  	  	  	   <div class="box wow bounceInUp">
  	  	  	   	   <div class="inner">
  	  	  	   	   	   <div class="img">
  	  	  	   	   	   	  <img src="./images/a3.jpeg" alt="about" />
  	  	  	   	   	   </div>
                       <div class="text">
                       	   <h4>Why is Water Wastage a Concern?</h4>
                       	   <p>Water wastage has far-reaching impacts, from exacerbating water scarcity and environmental degradation to increasing energy consumption, public health risks, and economic costs. It also contributes to climate change and can lead to social conflicts over limited water resources. Understanding these consequences is crucial in motivating us to make a positive change.
							<br>
						</p>
                       </div>
  	  	  	   	   </div>
  	  	  	   </div>
  	  	  	   	<div class="box wow bounceInUp" data-wow-delay="0.2s">
  	  	  	   	   <div class="inner">
  	  	  	   	   	   <div class="img">
  	  	  	   	   	   	  <img src="./images/a1.jpeg" alt="about" />
  	  	  	   	   	   </div>
                       <div class="text">
                       	   <h4>Introduction

							  </h4>
                       	   <p>Water wastage is a critical global issue that poses significant environmental, economic, and social challenges. Water, often referred to as the "blue gold" of our planet, is a finite and precious resource necessary for sustaining life, agriculture, industry, and countless other activities. Unfortunately, in many parts of the world, water is being squandered at an alarming rate.
							Water wastage can take many forms, from the inefficient use of water in households and agriculture to leaks in water distribution systems. Each year, billions of gallons of water are needlessly lost, putting a strain on local ecosystems and depleting freshwater reserves
						</p>
                       </div>
  	  	  	   	   </div>
  	  	  	   </div>
  	  	  	   <div class="box wow bounceInUp" data-wow-delay="0.4s">
  	  	  	   	   <div class="inner">
  	  	  	   	   	   <div class="img">
  	  	  	   	   	   	  <img src="./images/a2.jpeg" alt="about" />
  	  	  	   	   	   </div>
                       <div class="text">
                       	   <h4>Impact

							  </h4>
                       	   <p>Water wastage has profound and multifaceted impacts. It exacerbates water scarcity, harms the environment, increases energy consumption, imposes financial costs on individuals and communities, affects agriculture and public health, and contributes to climate change. Social inequities can worsen, and conflicts over water resources may arise. To mitigate these consequences, we must prioritize water conservation, invest in efficient technologies, and implement sustainable water management practices. Reducing water wastage is essential for a more sustainable and equitable water future.
							<br></p>
                       </div>
  	  	  	   	   </div>
  	  	  	   </div>
  	  	  </div>
  	  </div>
  </section>
 <!-- End About -->


 <!-- Start Service -->
 <section class="service" id="service">
 	<div class="container">
 		 <div class="content">
 		 	  <div class="text box wow slideInLeft">
                  <h2>Government Initiative</h2>
                  <p>Governments around the world have recognized the critical importance of addressing water wastage and have implemented various initiatives and policies to promote water conservation. These initiatives typically aim to improve water management, reduce wastage, protect water resources, and ensure equitable access to clean water.</p>
				  <p></p>
                 
 		 	  </div>
 		 	  <div class="accordian box wow slideInRight">
 		 	  	    <div class="accordian-container active">
 		 	  	    	<div class="head">
 		 	  	    		<h4>Water Use Efficiency Regulations:</h4>
 		 	  	    		<span class="fa fa-angle-down"></span>
 		 	  	    	</div>
 		 	  	    	<div class="body">
 		 	  	    		<p>Governments may establish regulations and standards that mandate water use efficiency in various sectors, such as agriculture, industry, and households. These regulations often include guidelines for water-saving technologies and practices.</p>
 		 	  	    	</div>
 		 	  	    </div>
 		 	  	    <div class="accordian-container">
 		 	  	    	<div class="head">
 		 	  	    		<h4>Public Awareness Campaigns:</h4>
 		 	  	    		<span class="fa fa-angle-up"></span>
 		 	  	    	</div>
 		 	  	    	<div class="body">
 		 	  	    		<p>Many governments run public awareness campaigns to educate citizens about the importance of water conservation and provide practical tips on reducing water wastage in daily life.</p>
 		 	  	    	</div>
 		 	  	    </div>
 		 	  	    <div class="accordian-container">
 		 	  	    	<div class="head">
 		 	  	    		<h4>Subsidies and Incentives:</h4>
 		 	  	    		<span class="fa fa-angle-up"></span>
 		 	  	    	</div>
 		 	  	    	<div class="body">
 		 	  	    		<p>Some governments offer financial incentives or subsidies to encourage the adoption of water-efficient technologies, such as low-flow toilets, water-saving appliances, and smart irrigation systems.</p>
 		 	  	    	</div>
 		 	  	    </div>
 		 	  	    <div class="accordian-container">
 		 	  	    	<div class="head">
 		 	  	    		<h4>Water Reuse and Recycling Programs: </h4>
 		 	  	    		<span class="fa fa-angle-up"></span>
 		 	  	    	</div>
 		 	  	    	<div class="body">
 		 	  	    		<p>Governments may invest in wastewater treatment and recycling infrastructure, enabling treated water to be used for non-potable purposes like irrigation and industrial processes, reducing the demand on freshwater sources.</p>
 		 	  	    	</div>
 		 	  	    </div>
 		 	  </div>
 		 </div>
 	</div>
 </section>
 <!-- End Service -->


<!-- Start Classes -->
<section class="classes" id="classes">
	<div class="container">
		 <div class="content">
		 	  <div class="box img wow slideInLeft">
		 	  	 <img src="./images/a4.jpeg" alt="classes" />
		 	  </div>
		 	  <div class="box text wow slideInRight">
		 	  	 <h2>Various Technologies to stop water wastage</h2>
		 	  	
		 	  	<div class="class-items">
		 	  	 <div class="item wow bounceInUp">
                     <div class="item-img">
                     	 <img src="images/a5.jpeg" alt="classes" />
                     	 
                     </div>
                     <div class="item-text">
                     	  <h4>Smart Irrigation Systems: </h4>
                     	  <p> These systems use sensors, weather data, and algorithms to optimize watering schedules for lawns and agricultural fields. They ensure that plants receive the right amount of water, reducing overwatering and runoff.</p>

                     </div>
		 	  	 </div>
		 	  	 <div class="item wow bounceInUp">
                     <div class="item-text">
                     	  <h4>Rainwater Harvesting Systems:</h4>
                     	  <p> Rainwater harvesting technology collects and stores rainwater for various uses, reducing the demand on potable water sources.
						  Desalination: Desalination technologies convert seawater or brackish water into freshwater, which can be particularly valuable in water-scarce regions.</p>

                     </div>
                     <div class="item-img">
                     	 <img src="./images/a6.jpeg" alt="classes" />
                     	
                     </div>
		 	  	 </div>
		 	  	</div>
		 	  </div>
		 </div>
	</div>
</section>
<!-- End Classes -->

<!-- Start Today -->
 <section class="start-today" id="schedule">
 	<div class="container">
 		 <div class="content">
 		 	  <div class="box text wow slideInLeft">
 		 	  	 <h2>Start  Saving water </h2>
 		 	  	 <p>To embark on the path of saving water, we can all make a meaningful difference by adopting simple yet impactful practices. Start by checking for and promptly fixing any leaks in your home, be it a dripping faucet or a running toilet, as these seemingly small issues can waste significant amounts of water over time. Consider upgrading to water-efficient fixtures, such as low-flow faucets and toilets, which can reduce water consumption without compromising performance. Shorten your showers, collect rainwater for outdoor use, and only run your washing machine or dishwasher when you have full loads. When cleaning outdoor surfaces, opt for a broom instead of a hose, and adjust your irrigation practices to minimize water loss through evaporation. Reusing greywater for non-potable purposes and maintaining your sprinkler system can further contribute to water conservation. Stay informed about local water-saving programs and incentives, report water waste when you encounter it, and educate others about the importance of water conservation. By taking these steps, you not only save water but also inspire a culture of responsible water use in your community, fostering a more sustainable and water-secure future. </p>
 		 	  	 <a href="" class="btn">Donate Now</a>
 		 	  </div>
 		 	  <div class="box img wow slideInRight">
 		 	  	 <img src="./images/a7.jpeg" alt="start today" />
 		 	  </div>

 		 </div>
 	</div>
 </section>
<!-- End Start Today -->


<!-- Start Gallery -->
<section class="gallery" id="gallery">
	
   <div class="content">
		<div class="box wow slideInLeft">
			 <img src="./images/a11.jpeg" alt="gallery" />
		</div>
		<div class="box wow slideInRight">
			 <img src="./images/a12.jpeg" alt="gallery" />
		</div>
		<div class="box wow slideInLeft">
			 <img src="./images/a14.jpeg" alt="gallery" />
		</div>
		<div class="box wow slideInRight">
			 <img src="./images/a13.jpeg" alt="gallery" />
		</div>
   </div>
</section>
<!-- End Gallery -->
  

 <!-- Start Price -->
  <section class="price-package" id="price">
  	 <div class="container">
  	 	  <!-- <h2>Choose Your Package</h2>
  	 	  <p class="title-p">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p> -->
  	 	  <div class="content">
  	 	  	  <div class="box wow bounceInUp">
  	 	  	  	  <div class="inner">
  	 	  	  	  	   <div class="price-tag">
						How to Conserve Water:
  	 	  	  	  	   </div>
  	 	  	  	  	   <div class="img">
  	 	  	  	  	   	 <img src="./images/a10.jpeg" alt="price" />
  	 	  	  	  	   </div>
  	 	  	  	  	   <div class="text">
						
  	 	  	  	  	   	  <p>1. Home: Learn about water-saving fixtures, efficient appliances, and everyday habits that can help you conserve water without sacrificing comfort.<br>

							2. Gardening: Discover sustainable landscaping and irrigation techniques that minimize water use while maintaining a lush garden.<br>
							
							3. Agriculture: Explore responsible farming practices that enhance crop yields and reduce water consumption.<br>
							
							4. Industry: Find out how businesses can improve their water management and reduce water-related costs and environmental impact. </p>
  	 	  	  	  	   	  <!-- <a href="" class="btn">Join Now</a> -->
  	 	  	  	  	   </div>
  	 	  	  	  </div>
  	 	  	  </div>
  	 	  	  <div class="box wow bounceInUp" data-wow-delay="0.2s">
  	 	  	  	  <div class="inner">
  	 	  	  	  	   <div class="price-tag">
						Education and Awareness
  	 	  	  	  	   </div>
  	 	  	  	  	   <div class="img">
  	 	  	  	  	   	 <img src="./images/a9.jpeg" alt="price" />
  	 	  	  	  	   </div>
  	 	  	  	  	   <div class="text">
  	 	  	  	  	   	  
  	 	  	  	  	   	  <p> Water is an essential resource for life, but its wastage is a pressing concern in many parts of the world. Education and awareness campaigns play a pivotal role in addressing this issue by informing individuals, communities, and businesses about the importance of water conservation. By understanding the consequences of water wastage and adopting responsible water management practices, we can collectively reduce our environmental footprint and ensure a sustainable water future for generations to come.</p>
  	 	  	  	  	   	  
  	 	  	  	  	   </div>
  	 	  	  	  </div>
  	 	  	  </div>
  	 	  	  <div class="box wow bounceInUp" data-wow-delay="0.4s">
  	 	  	  	  <div class="inner">
  	 	  	  	  	   <div class="price-tag">
						Conclusion:
  	 	  	  	  	   </div>
  	 	  	  	  	   <div class="img">
  	 	  	  	  	   	 <img src="./images/a8.jpeg" alt="price" />
  	 	  	  	  	   </div>
  	 	  	  	  	   <div class="text">
  	 	  	  	  	   	  
  	 	  	  	  	   	  <p>Water is a finite resource, and wasting it is a luxury we can no longer afford. By raising awareness and taking practical steps to reduce water wastage, we can ensure a more sustainable and equitable future for all. Join us in the mission to conserve our most precious resource and protect the environment for future generations.
							  
						</p>
  	 	  	  	  	   	  <!-- <a href="" class="btn">Join Now</a> -->
  	 	  	  	  	   </div>
  	 	  	  	  </div>
  	 	  	  </div>
  	 	  </div>
  	 </div>
  </section>
 <!-- End Price -->

 <!-- Start Contact -->
  <section class="contact" id="contact">
     <div class="container">
        <div class="content">
            <div class="box form wow slideInLeft">
               <form>
                  <input type="text" placeholder="Enter Name">
                  <input type="text" placeholder="Enter Email">
                  <input type="text" placeholder="Enter Mobile">
                  <textarea placeholder="Enter Message"></textarea>
                  <a class="btn" href="./Thank You/index.html" target="_blank">Send Message</a>
               </form>
            </div>
            <div class="box text wow slideInRight">
                 <h2>Any Suggestions or Questions? </h2>
                  <p class="title-p">"Save Water, Secure the Future."</p>
                  <div class="info">
                      <ul>
                          <li><span class="fa fa-map-marker"></span> Punjab, Phagwara - 144401</li>
                          <li><span class="fa fa-phone"></span> +91-9079818681, +91-8986718104, +91-9451149226</li>
                          <li><span class="fa fa-envelope"></span> rajatyogi025@gmail.com, krishna@gmail.com, adarsh@gmail.com <br></li>
                      </ul>
                  </div>
                  <div class="social">
                       <a href=""><span class="fa fa-facebook"></span></a>
                       <a href=""><span class="fa fa-linkedin"></span></a>
                       <a href=""><span class="fa fa-skype"></span></a>
                       <a href=""><span class="fa fa-youtube-play"></span></a>
                  </div>

                  <div class="copy">
                      PowerBy &copy; &nbsp; ▄︻デR̷KA══━一
                  </div>
            </div>
        </div>
     </div>
  </section>
 <!-- End Contact -->



 <!-- jquery -->

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){

      $(".ham-burger, .nav ul li a").click(function(){
       
        $(".nav").toggleClass("open")

        $(".ham-burger").toggleClass("active");
      })      
      $(".accordian-container").click(function(){
      	$(".accordian-container").children(".body").slideUp();
      	$(".accordian-container").removeClass("active")
      	$(".accordian-container").children(".head").children("span").removeClass("fa-angle-down").addClass("fa-angle-up")
      	$(this).children(".body").slideDown();
      	$(this).addClass("active")
      	$(this).children(".head").children("span").removeClass("fa-angle-up").addClass("fa-angle-down")
      })

       $(".nav ul li a, .go-down").click(function(event){
         if(this.hash !== ""){

              event.preventDefault();

              var hash=this.hash; 

              $('html,body').animate({
                scrollTop:$(hash).offset().top
              },800 , function(){
                 window.location.hash=hash;
              });

              // add active class in navigation
              $(".nav ul li a").removeClass("active")
              $(this).addClass("active")
         }
      })
})

</script>
<script src="js/wow.min.js"></script>
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       0,
      }
    );
    wow.init();
  </script>
</body>
</html>






